<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html {
                font-family: Arial;
                display: inline-block;
                margin: 0px auto;
                text-align: center;
            }

            .button {
                background-color: #ce1b0e;
                border: none;
                color: white;
                padding: 16px 40px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            .button1 {
                background-color: #000000;
            }
        </style>
    </head>

    <body>
        <h2>MotoData Sensor Site</h2>
        <p>Current Sensor State: <strong>""" + state + """</strong></p>
        <p>
            <a href=\"?RECORD\"><button class="button">Record</button></a>
        </p>
        <p>
            <a href=\"?RECORD_STOP\"><button class="button">Record Stop</button></a>
        </p>
        <p>
            <a href=\"?CALIBRATE\"><button class="button button1">Calibrate</button></a>
        </p>
    </body>

    </html>