Welcome to microcontrollerslab!
This is a test
$CDACK,34,0*79
$CDACK,103*50
$CDACK,105*56
$PMTK011,MTKGPS*08
$PMTK010,001*2E
$PMTK011,MTKGPS*08
$PMTK010,002*2D
$GNGGA,235943.094,,,,,0,0,,,M,,M,,*51
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,235943.094,V,,,,,0.00,0.00,050180,,,N*58
$GNVTG,0.00,T,,M,0.0$GNGGA,121450.085,,,,,0,0,,,M,,M,,*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121450.085,V,,$GNGGA,121451.085,,,,,0,0,,,M,,M,,*59
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121451.085,V,,,,,0.00,0.00,101022,,,N*5C
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121452.085,,,,,0,0,,,M,,M,,*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,01,07,,,32*7E
$GLGSV,1,1,00*65
$GNRMC,121452.085,V,,,,,0.00,0.00,101022,,,N*5F
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121453.085,,,,,0,0,,,M,,M,,*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121453.085,V,,,,,0.00,0.00,101022,,,N*5E
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121454.085,,,,,0,0,,,M,,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121454.085,V,,,,,0.00,0.00,101022,,,N*59
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121455.085,,,,,0,0,,,M,,M,,*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121455.085,V,,,,,0.00,0.00,101022,,,N*58
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121456.085,,,,,0,0,,,M,,M,,*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121456.085,V,,,,,0.00,0.00,101022,,,N*5B
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121457.085,,,,,0,0,,,M,,M,,*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,01,07,,,32*7E
$GLGSV,1,1,00*65
$GNRMC,121457.085,V,,,,,0.00,0.00,101022,,,N*5A
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121458.085,,,,,0,0,,,M,,M,,*50
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121458.085,V,,,,,0.00,0.00,101022,,,N*55
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121459.085,,,,,0,0,,,M,,M,,*51
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121459.085,V,,,,,0.00,0.00,101022,,,N*54
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121500.085,,,,,0,0,,,M,,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121500.085,V,,,,,0.00,0.00,101022,,,N*59
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121501.085,,,,,0,0,,,M,,M,,*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121501.085,V,,,,,0.00,0.00,101022,,,N*58
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121502.085,,,,,0,0,,,M,,M,,*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,01,07,,,32*7E
$GLGSV,1,1,00*65
$GNRMC,121502.085,V,,,,,0.00,0.00,101022,,,N*5B
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121503.085,,,,,0,0,,,M,,M,,*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121503.085,V,,,,,0.00,0.00,101022,,,N*5A
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121504.085,,,,,0,0,,,M,,M,,*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121504.085,V,,,,,0.00,0.00,101022,,,N*5D
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121505.085,,,,,0,0,,,M,,M,,*59
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121505.085,V,,,,,0.00,0.00,101022,,,N*5C
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121506.085,,,,,0,0,,,M,,M,,*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121506.085,V,,,,,0.00,0.00,101022,,,N*5F
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121507.085,,,,,0,0,,,M,,M,,*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,01,07,,,32*7E
$GLGSV,1,1,00*65
$GNRMC,121507.085,V,,,,,0.00,0.00,101022,,,N*5E
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121508.085,,,,,0,0,,,M,,M,,*54
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121508.085,V,,,,,0.00,0.00,101022,,,N*51
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121509.085,,,,,0,0,,,M,,M,,*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121509.085,V,,,,,0.00,0.00,101022,,,N*50
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121510.085,,,,,0,0,,,M,,M,,*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121510.085,V,,,,,0.00,0.00,101022,,,N*58
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121511.085,,,,,0,0,,,M,,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121511.085,V,,,,,0.00,0.00,101022,,,N*59
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121512.085,,,,,0,0,,,M,,M,,*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,01,07,,,32*7E
$GLGSV,1,1,00*65
$GNRMC,121512.085,V,,,,,0.00,0.00,101022,,,N*5A
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121513.085,,,,,0,0,,,M,,M,,*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121513.085,V,,,,,0.00,0.00,101022,,,N*5B
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121514.085,,,,,0,0,,,M,,M,,*59
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121514.085,V,,,,,0.00,0.00,101022,,,N*5C
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121515.085,,,,,0,0,,,M,,M,,*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121515.085,V,,,,,0.00,0.00,101022,,,N*5D
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121516.085,,,,,0,0,,,M,,M,,*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121516.085,V,,,,,0.00,0.00,101022,,,N*5E
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121517.085,,,,,0,0,,,M,,M,,*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,01,07,,,31*7D
$GLGSV,1,1,00*65
$GNRMC,121517.085,V,,,,,0.00,0.00,101022,,,N*5F
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121518.085,,,,,0,0,,,M,,M,,*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121518.085,V,,,,,0.00,0.00,101022,,,N*50
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121519.085,,,,,0,0,,,M,,M,,*54
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121519.085,V,,,,,0.00,0.00,101022,,,N*51
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121520.085,,,,,0,0,,,M,,M,,*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121520.085,V,,,,,0.00,0.00,101022,,,N*5B
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121521.085,,,,,0,0,,,M,,M,,*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121521.085,V,,,,,0.00,0.00,101022,,,N*5A
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121522.085,,,,,0,0,,,M,,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,01,07,,,31*7D
$GLGSV,1,1,00*65
$GNRMC,121522.085,V,,,,,0.00,0.00,101022,,,N*59
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121523.085,,,,,0,0,,,M,,M,,*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121523.085,V,,,,,0.00,0.00,101022,,,N*58
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121524.085,,,,,0,0,,,M,,M,,*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121524.085,V,,,,,0.00,0.00,101022,,,N*5F
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121525.085,,,,,0,0,,,M,,M,,*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121525.085,V,,,,,0.00,0.00,101022,,,N*5E
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121526.085,,,,,0,0,,,M,,M,,*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121526.085,V,,,,,0.00,0.00,101022,,,N*5D
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121527.085,,,,,0,0,,,M,,M,,*59
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,01,07,,,31*7D
$GLGSV,1,1,00*65
$GNRMC,121527.085,V,,,,,0.00,0.00,101022,,,N*5C
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121528.085,,,,,0,0,,,M,,M,,*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121528.085,V,,,,,0.00,0.00,101022,,,N*53
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121529.085,,,,,0,0,,,M,,M,,*57
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121529.085,V,,,,,0.00,0.00,101022,,,N*52
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121530.085,,,,,0,0,,,M,,M,,*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121530.085,V,,,,,0.00,0.00,101022,,,N*5A
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121531.085,,,,,0,0,,,M,,M,,*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121531.085,V,,,,,0.00,0.00,101022,,,N*5B
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121532.085,,,,,0,0,,,M,,M,,*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,01,07,,,31*7D
$GLGSV,1,1,00*65
$GNRMC,121532.085,V,,,,,0.00,0.00,101022,,,N*58
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121533.085,,,,,0,0,,,M,,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121533.085,V,,,,,0.00,0.00,101022,,,N*59
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121534.085,,,,,0,0,,,M,,M,,*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121534.085,V,,,,,0.00,0.00,101022,,,N*5E
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121535.085,,,,,0,0,,,M,,M,,*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121535.085,V,,,,,0.00,0.00,101022,,,N*5F
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121536.085,,,,,0,0,,,M,,M,,*59
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121536.085,V,,,,,0.00,0.00,101022,,,N*5C
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121537.085,,,,,0,0,,,M,,M,,*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,01,07,,,31*7D
$GLGSV,1,1,00*65
$GNRMC,121537.085,V,,,,,0.00,0.00,101022,,,N*5D
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121538.085,,,,,0,0,,,M,,M,,*57
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121538.085,V,,,,,0.00,0.00,101022,,,N*52
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121539.085,,,,,0,0,,,M,,M,,*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121539.085,V,,,,,0.00,0.00,101022,,,N*53
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121540.085,,,,,0,0,,,M,,M,,*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121540.085,V,,,,,0.00,0.00,101022,,,N*5D
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121541.085,,,,,0,0,,,M,,M,,*59
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121541.085,V,,,,,0.00,0.00,101022,,,N*5C
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121542.085,,,,,0,0,,,M,,M,,*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,01,07,,,31*7D
$GLGSV,1,1,00*65
$GNRMC,121542.085,V,,,,,0.00,0.00,101022,,,N*5F
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121543.085,,,,,0,0,,,M,,M,,*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121543.085,V,,,,,0.00,0.00,101022,,,N*5E
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121544.085,,,,,0,0,,,M,,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121544.085,V,,,,,0.00,0.00,101022,,,N*59
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121545.085,,,,,0,0,,,M,,M,,*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121545.085,V,,,,,0.00,0.00,101022,,,N*58
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121546.085,,,,,0,0,,,M,,M,,*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121546.085,V,,,,,0.00,0.00,101022,,,N*5B
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121547.085,,,,,0,0,,,M,,M,,*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,01,07,,,31*7D
$GLGSV,1,1,00*65
$GNRMC,121547.085,V,,,,,0.00,0.00,101022,,,N*5A
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121548.085,,,,,0,0,,,M,,M,,*50
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121548.085,V,,,,,0.00,0.00,101022,,,N*55
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121549.085,,,,,0,0,,,M,,M,,*51
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121549.085,V,,,,,0.00,0.00,101022,,,N*54
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121550.085,,,,,0,0,,,M,,M,,*59
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121550.085,V,,,,,0.00,0.00,101022,,,N*5C
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121551.085,,,,,0,0,,,M,,M,,*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121551.085,V,,,,,0.00,0.00,101022,,,N*5D
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121552.085,,,,,0,0,,,M,,M,,*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,01,07,,,31*7D
$GLGSV,1,1,00*65
$GNRMC,121552.085,V,,,,,0.00,0.00,101022,,,N*5E
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121553.085,,,,,0,0,,,M,,M,,*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121553.085,V,,,,,0.00,0.00,101022,,,N*5F
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121554.085,,,,,0,0,,,M,,M,,*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121554.085,V,,,,,0.00,0.00,101022,,,N*58
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121555.085,,,,,0,0,,,M,,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121555.085,V,,,,,0.00,0.00,101022,,,N*59
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121556.085,,,,,0,0,,,M,,M,,*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121556.085,V,,,,,0.00,0.00,101022,,,N*5A
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121557.085,,,,,0,0,,,M,,M,,*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,01,07,,,31*7D
$GLGSV,1,1,00*65
$GNRMC,121557.085,V,,,,,0.00,0.00,101022,,,N*5B
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121558.085,,,,,0,0,,,M,,M,,*51
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121558.085,V,,,,,0.00,0.00,101022,,,N*54
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121559.085,,,,,0,0,,,M,,M,,*50
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121559.085,V,,,,,0.00,0.00,101022,,,N*55
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121600.085,,,,,0,0,,,M,,M,,*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121600.085,V,,,,,0.00,0.00,101022,,,N*5A
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121601.085,,,,,0,0,,,M,,M,,*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121601.085,V,,,,,0.00,0.00,101022,,,N*5B
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121602.085,,,,,0,0,,,M,,M,,*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,01,07,,,31*7D
$GLGSV,1,1,00*65
$GNRMC,121602.085,V,,,,,0.00,0.00,101022,,,N*58
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121603.085,,,,,0,0,,,M,,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121603.085,V,,,,,0.00,0.00,101022,,,N*59
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121604.085,,,,,0,0,,,M,,M,,*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121604.085,V,,,,,0.00,0.00,101022,,,N*5E
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121605.085,,,,,0,0,,,M,,M,,*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121605.085,V,,,,,0.00,0.00,101022,,,N*5F
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121606.085,,,,,0,0,,,M,,M,,*59
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121606.085,V,,,,,0.00,0.00,101022,,,N*5C
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121607.085,,,,,0,0,,,M,,M,,*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,01,07,,,32*7E
$GLGSV,1,1,00*65
$GNRMC,121607.085,V,,,,,0.00,0.00,101022,,,N*5D
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121608.085,,,,,0,0,,,M,,M,,*57
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121608.085,V,,,,,0.00,0.00,101022,,,N*52
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121609.085,,,,,0,0,,,M,,M,,*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121609.085,V,,,,,0.00,0.00,101022,,,N*53
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121610.085,,,,,0,0,,,M,,M,,*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121610.085,V,,,,,0.00,0.00,101022,,,N*5B
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121611.085,,,,,0,0,,,M,,M,,*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121611.085,V,,,,,0.00,0.00,101022,,,N*5A
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121612.085,,,,,0,0,,,M,,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,01,07,,,29*74
$GLGSV,1,1,00*65
$GNRMC,121612.085,V,,,,,0.00,0.00,101022,,,N*59
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121613.085,,,,,0,0,,,M,,M,,*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121613.085,V,,,,,0.00,0.00,101022,,,N*58
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121614.085,,,,,0,0,,,M,,M,,*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121614.085,V,,,,,0.00,0.00,101022,,,N*5F
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121615.085,,,,,0,0,,,M,,M,,*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121615.085,V,,,,,0.00,0.00,101022,,,N*5E
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121616.085,,,,,0,0,,,M,,M,,*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121616.085,V,,,,,0.00,0.00,101022,,,N*5D
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121617.085,,,,,0,0,,,M,,M,,*59
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,01,07,,,31*7D
$GLGSV,1,1,00*65
$GNRMC,121617.085,V,,,,,0.00,0.00,101022,,,N*5C
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121618.085,,,,,0,0,,,M,,M,,*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121618.085,V,,,,,0.00,0.00,101022,,,N*53
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121619.085,,,,,0,0,,,M,,M,,*57
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121619.085,V,,,,,0.00,0.00,101022,,,N*52
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121620.085,,,,,0,0,,,M,,M,,*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121620.085,V,,,,,0.00,0.00,101022,,,N*58
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121621.085,,,,,0,0,,,M,,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121621.085,V,,,,,0.00,0.00,101022,,,N*59
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121622.085,,,,,0,0,,,M,,M,,*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,01,07,,,31*7D
$GLGSV,1,1,00*65
$GNRMC,121622.085,V,,,,,0.00,0.00,101022,,,N*5A
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121623.085,,,,,0,0,,,M,,M,,*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121623.085,V,,,,,0.00,0.00,101022,,,N*5B
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121624.085,,,,,0,0,,,M,,M,,*59
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121624.085,V,,,,,0.00,0.00,101022,,,N*5C
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121625.085,,,,,0,0,,,M,,M,,*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121625.085,V,,,,,0.00,0.00,101022,,,N*5D
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121626.085,,,,,0,0,,,M,,M,,*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121626.085,V,,,,,0.00,0.00,101022,,,N*5E
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121627.085,,,,,0,0,,,M,,M,,*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,02,07,,,31,11,,,28*74
$GLGSV,1,1,00*65
$GNRMC,121627.085,V,,,,,0.00,0.00,101022,,,N*5F
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121628.085,,,,,0,0,,,M,,M,,*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121628.085,V,,,,,0.00,0.00,101022,,,N*50
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121629.085,,,,,0,0,,,M,,M,,*54
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121629.085,V,,,,,0.00,0.00,101022,,,N*51
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121630.085,,,,,0,0,,,M,,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121630.085,V,,,,,0.00,0.00,101022,,,N*59
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121631.085,,,,,0,0,,,M,,M,,*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121631.085,V,,,,,0.00,0.00,101022,,,N*58
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121632.085,,,,,0,0,,,M,,M,,*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,03,07,,,31,06,,,30,11,,,33*7A
$GLGSV,1,1,00*65
$GNRMC,121632.085,V,,,,,0.00,0.00,101022,,,N*5B
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121633.085,,,,,0,0,,,M,,M,,*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121633.085,V,,,,,0.00,0.00,101022,,,N*5A
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121634.085,,,,,0,0,,,M,,M,,*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121634.085,V,,,,,0.00,0.00,101022,,,N*5D
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121635.085,,,,,0,0,,,M,,M,,*59
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121635.085,V,,,,,0.00,0.00,101022,,,N*5C
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121636.085,,,,,0,0,,,M,,M,,*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121636.085,V,,,,,0.00,0.00,101022,,,N*5F
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121637.085,,,,,0,0,,,M,,M,,*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,04,07,,,30,06,,,30,11,,,33,30,,,33*7F
$GLGSV,1,1,00*65
$GNRMC,121637.085,V,,,,,0.00,0.00,101022,,,N*5E
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121638.085,,,,,0,0,,,M,,M,,*54
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121638.085,V,,,,,0.00,0.00,101022,,,N*51
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121639.085,,,,,0,0,,,M,,M,,*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121639.085,V,,,,,0.00,0.00,101022,,,N*50
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121640.085,,,,,0,0,,,M,,M,,*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121640.085,V,,,,,0.00,0.00,101022,,,N*5E
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121641.085,,,,,0,0,,,M,,M,,*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121641.085,V,,,,,0.00,0.00,101022,,,N*5F
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121642.085,,,,,0,0,,,M,,M,,*59
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,04,07,,,30,06,,,32,11,,,33,30,,,33*7D
$GLGSV,1,1,00*65
$GNRMC,121642.085,V,,,,,0.00,0.00,101022,,,N*5C
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121642.300,,,,,0,0,,,M,,M,,*57
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRM$GNGGA,121643.300,,,,,0,0,,,M,,M,,*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121643.300,V,,,,,0.00,0.00,101022,,,N*53
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121644.300,,,,,0,0,,,M,,M,,*51
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121644.300,V,,,,,0.00,0.00,101022,,,N*54
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121645.300,,,,,0,0,,,M,,M,,*50
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121645.300,V,,,,,0.00,0.00,101022,,,N*55
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121646.300,,,,,0,0,,,M,,M,,*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,04,07,,,30,06,,,32,11,,,33,30,,,33*7D
$GLGSV,1,1,00*65
$GNRMC,121646.300,V,,,,,0.00,0.00,101022,,,N*56
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121647.300,,,,,0,0,,,M,,M,,*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121647.300,V,,,,,0.00,0.00,101022,,,N*57
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121648.100,,,,,0,0,,,M,,M,,*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121648.100,V,,,,,0.00,0.00,101022,,,N*5A
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121649.100,,,,,0,0,,,M,,M,,*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121649.100,V,,,,,0.00,0.00,101022,,,N*5B
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121650.100,,,,,0,0,,,M,,M,,*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121650.100,V,,,,,0.00,0.00,101022,,,N*53
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121651.100,,,,,0,0,,,M,,M,,*57
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,04,07,,,30,06,,,32,11,,,33,30,,,33*7D
$GLGSV,1,1,00*65
$GNRMC,121651.100,V,,,,,0.00,0.00,101022,,,N*52
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121652.100,,,,,0,0,,,M,,M,,*54
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121652.100,V,,,,,0.00,0.00,101022,,,N*51
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121653.100,,,,,0,0,,,M,,M,,*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121653.100,V,,,,,0.00,0.00,101022,,,N*50
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121654.085,,,,,0,0,,,M,,M,,*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121654.085,V,,,,,0.00,0.00,101022,,,N*5B
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121654.305,,,,,0,0,,,M,,M,,*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121654.305,V,,,,,0.00,0.00,101022,,,N*50
$GNVTG,0.00,T,,M,0.00,N,$GNGGA,121655.305,,,,,0,0,,,M,,M,,*54
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,04,07,,,30,06,,,32,11,,,33,30,,,33*7D
$GLGSV,1,1,00*65
$GNRMC,121655.305,V,,,,,0.00,0.00,101022,,,N*51
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121656.305,,,,,0,0,,,M,,M,,*57
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121656.305,V,,,,,0.00,0.00,101022,,,N*52
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121657.305,,,,,0,0,,,M,,M,,*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121657.305,V,,,,,0.00,0.00,101022,,,N*53
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121658.305,,,,,0,0,,,M,,M,,*59
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121658.305,V,,,,,0.00,0.00,101022,,,N*5C
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121659.305,,,,,0,0,,,M,,M,,*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,121659.305,V,,,,,0.00,0.00,101022,,,N*5D
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121700.097,,,,,0,0,,,M,,M,,*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,04,07,,,30,06,,,32,11,,,33,30,,,33*7D
$GLGSV,1,1,00*65
$GNRMC,121700.097,V,,,,,0.00,0.00,101022,,,N*58
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,121701.097,4701.9437,N,00815.2652,E,1,04,2.91,570.0,M,48.0,M,,*7C
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.07,2.91,0.98*0F
$GLGSA,A,3,,,,,,,,,,,,,3.07,2.91,0.98*11
$GNRMC,121701.097,A,4701.9437,N,00815.2652,E,0.38,0.00,101022,,,A*75
$GNVTG,0.00,T,,M,0.38,N,0.70,K,A*2F
$GNGGA,121702.097,4701.9444,N,00815.2645,E,1,04,2.90,567.4,M,48.0,M,,*7E
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.07,2.90,0.98*0E
$GLGSA,A,3,,,,,,,,,,,,,3.07,2.90,0.98*10
$GNRMC,121702.097,A,4701.9444,N,00815.2645,E,0.34,0.00,101022,,,A*78
$GNVTG,0.00,T,,M,0.34,N,0.63,K,A*21
$GNGGA,121704.000,4701.9446,N,00815.2642,E,1,04,2.91,566.6,M,48.0,M,,*71
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.07,2.91,0.98*0F
$GLGSA,A,3,,,,,,,,,,,,,3.07,2.91,0.98*11
$GNRMC,121704.000,A,4701.9446,N,00815.2642,E,0.48,0.00,101022,,,A*7E
$GNVTG,0.00,T,,M,0.48,N,0.88,K,A*2F
$GNGGA,121705.000,4701.9447,N,00815.2643,E,1,04,2.90,565.4,M,48.0,M,,*70
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.06,2.90,0.98*0F
$GLGSA,A,3,,,,,,,,,,,,,3.06,2.90,0.98*11
$GNRMC,121705.000,A,4701.9447,N,00815.2643,E,0.51,0.00,101022,,,A*77
$GNVTG,0.00,T,,M,0.51,N,0.95,K,A*2B
$GNGGA,121706.000,4701.9450,N,00815.2649,E,1,04,2.91,564.7,M,48.0,M,,*7C
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.07,2.91,0.98*0F
$GLGSA,A,3,,,,,,,,,,,,,3.07,2.91,0.98*11
$GPGSV,3,1,09,07,55,165,30,06,51,230,31,11,47,285,33,37,34,162,*7F
$GPGSV,3,2,09,04,32,065,,30,26,193,33,26,07,032,,02,05,330,*7E
$GPGSV,3,3,09,03,04,120,*44
$GLGSV,1,1,00*65
$GNRMC,121706.000,A,4701.9450,N,00815.2649,E,0.56,0.00,101022,,,A*7$GNGGA,121707.000,4701.9451,N,00815.2651,E,1,04,2.91,564.4,M,48.0,M,,*76
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.07,2.91,0.98*0F
$GLGSA,A,3,,,,,,,,,,,,,3.07,2.91,0.98*11
$GNRMC,121707.000,A,4701.9451,N,00815.2651,E,0.47,0.00,101022,,,A*76
$GNVTG,0.00,T,,M,0.47,N,0.87,K,A*2F
$GNGGA,121708.000,4701.9452,N,00815.2652,E,1,04,2.90,564.3,M,48.0,M,,*7F
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.06,2.90,0.98*0F
$GLGSA,A,3,,,,,,,,,,,,,3.06,2.90,0.98*11
$GNRMC,121708.000,A,4701.9452,N,00815.2652,E,0.53,0.00,101022,,,A*7C
$GNVTG,0.00,T,,M,0.53,N,0.98,K,A*24
$GNGGA,121709.000,4701.9451,N,00815.2651,E,1,04,2.90,564.2,M,48.0,M,,*7F
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.06,2.90,0.98*0F
$GLGSA,A,3,,,,,,,,,,,,,3.06,2.90,0.98*11
$GNRMC,121709.000,A,4701.9451,N,00815.2651,E,0.40,0.00,101022,,,A*7F
$GNVTG,0.00,T,,M,0.40,N,0.74,K,A*24
$GNGGA,121710.000,4701.9450,N,00815.2650,E,1,04,2.90,564.5,M,48.0,M,,*70
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.07,2.90,0.98*0E
$GLGSA,A,3,,,,,,,,,,,,,3.07,2.90,0.98*10
$GNRMC,121710.000,A,4701.9450,N,00815.2650,E,0.49,0.00,101022,,,A*7E
$GNVTG,0.00,T,,M,0.49,N,0.91,K,A*26
$GNGGA,121711.000,4701.9448,N,00815.2647,E,1,04,2.90,564.8,M,48.0,M,,*73
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.07,2.90,0.98*0E
$GLGSA,A,3,,,,,,,,,,,,,3.07,2.90,0.98*10
$GPGSV,3,1,09,07,55,164,30,06,51,230,31,11,47,285,32,39,33,157,*70
$GPGSV,3,2,09,04,32,065,,30,26,193,34,26,07,032,,02,05,330,*79
$GPGSV,3,3,09,03,04,120,*44
$GLGSV,1,1,00*65
$GNRMC,121711.000,A,4701.9448,N,00815.2647,E,0.34,0.00,101022,,,A*7A
$GNVTG,0.00,T,,M,0.34,N,0.64,K,A*26
$GNGGA,121712.000,4701.9447,N,00815.2647,E,1,04,2.90,564.8,M,48.0,M,,*7F
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.07,2.90,0.98*0E
$GLGSA,A,3,,,,,,,,,,,,,3.07,2.90,0.98*10
$GNRMC,121712.000,A,4701.9447,N,00815.2647,E,0.30,0.00,101022,,,A*72
$GNVTG,0.00,T,,M,0.30,N,0.55,K,A*20
$GNGGA,121713.000,4701.9443,N,00815.2641,E,1,04,2.90,565.3,M,48.0,M,,*76
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.06,2.90,0.98*0F
$GLGSA,A,3,,,,,,,,,,,,,3.06,2.90,0.98*11
$GNRMC,121713.000,A,4701.9443,N,00815.2641,E,0.09,0.00,101022,,,A*7B
$GNVTG,0.00,T,,M,0.09,N,0.17,K,A*2C
$GNGGA,121714.000,4701.9441,N,00815.2636,E,1,04,2.90,565.4,M,48.0,M,,*74
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.06,2.90,0.98*0F
$GLGSA,A,3,,,,,,,,,,,,,3.06,2.90,0.98*11
$GNRMC,121714.000,A,4701.9441,N,00815.2636,E,0.11,0.00,101022,,,A*77
$GNVTG,0.00,T,,M,0.11,N,0.21,K,A*20
$GNGGA,121715.000,4701.9438,N,00815.2634,E,1,04,2.90,565.4,M,48.0,M,,*79
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.06,2.90,0.98*0F
$GLGSA,A,3,,,,,,,,,,,,,3.06,2.90,0.98*11
$GNRMC,121715.000,A,4701.9438,N,00815.2634,E,0.13,0.00,101022,,,A*78
$GNVTG,0.00,T,,M,0.13,N,0.24,K,A*27
$GNGGA,121716.000,4701.9437,N,00815.2632,E,1,04,2.90,565.9,M,48.0,M,,*7E
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.06,2.90,0.98*0F
$GLGSA,A,3,,,,,,,,,,,,,3.06,2.90,0.98*11
$GPGSV,3,1,09,07,55,164,30,06,51,230,32,11,47,285,33,39,33,157,*72
$GPGSV,3,2,09,04,32,065,,30,26,193,34,26,07,032,,02,05,330,*79
$GPGSV,3,3,09,03,04,120,*44
$GLGSV,1,1,01,83,,,*6F
$GNRMC,121716.000,A,4701.9437,N,00815.2632,E,0.08,0.00,101022$GNGGA,121717.000,4701.9435,N,00815.2631,E,1,04,2.90,566.5,M,48.0,M,,*71
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.06,2.90,0.98*0F
$GLGSA,A,3,,,,,,,,,,,,,3.06,2.90,0.98*11
$GNRMC,121717.000,A,4701.9435,N,00815.2631,E,0.02,0.00,101022,,,A*72
$GNVTG,0.00,T,,M,0.02,N,0.04,K,A*25
$GNGGA,121718.000,4701.9434,N,00815.2627,E,1,04,2.90,566.8,M,48.0,M,,*75
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.06,2.90,0.98*0F
$GLGSA,A,3,,,,,,,,,,,,,3.06,2.90,0.98*11
$GNRMC,121718.000,A,4701.9434,N,00815.2627,E,0.07,0.00,101022,,,A*7E
$GNVTG,0.00,T,,M,0.07,N,0.12,K,A*27
$GNGGA,121719.000,4701.9432,N,00815.2622,E,1,04,2.90,567.4,M,48.0,M,,*7A
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.06,2.90,0.98*0F
$GLGSA,A,3,,,,,,,,,,,,,3.06,2.90,0.98*11
$GNRMC,121719.000,A,4701.9432,N,00815.2622,E,0.17,0.00,101022,,,A*7D
$GNVTG,0.00,T,,M,0.17,N,0.31,K,A*27
$GNGGA,121720.000,4701.9429,N,00815.2617,E,1,04,2.90,567.7,M,48.0,M,,*7F
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.06,2.90,0.98*0F
$GLGSA,A,3,,,,,,,,,,,,,3.06,2.90,0.98*11
$GNRMC,121720.000,A,4701.9429,N,00815.2617,E,0.10,0.00,101022,,,A*7C
$GNVTG,0.00,T,,M,0.10,N,0.18,K,A*2B
$GNGGA,121721.000,4701.9429,N,00815.2615,E,1,04,2.90,567.6,M,48.0,M,,*7D
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.06,2.90,0.98*0F
$GLGSA,A,3,,,,,,,,,,,,,3.06,2.90,0.98*11
$GPGSV,3,1,09,07,55,164,31,06,51,230,32,11,47,285,33,04,32,065,*7C
$GPGSV,3,2,09,33,31,210,,30,26,193,34,26,07,032,,02,05,330,*7E
$GPGSV,3,3,09,03,04,120,*44
$GLGSV,1,1,01,83,,,*6F
$GNRMC,121721.000,A,4701.9429,N,00815.2615,E,0.06,0.00,101022$GNGGA,121722.000,4701.9428,N,00815.2613,E,1,04,2.90,567.5,M,48.0,M,,*7A
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.06,2.90,0.98*0F
$GLGSA,A,3,,,,,,,,,,,,,3.06,2.90,0.98*11
$GNRMC,121722.000,A,4701.9428,N,00815.2613,E,0.12,0.00,101022,,,A*79
$GNVTG,0.00,T,,M,0.12,N,0.22,K,A*20
$GNGGA,121723.000,4701.9427,N,00815.2612,E,1,04,2.90,567.6,M,48.0,M,,*76
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.06,2.90,0.98*0F
$GLGSA,A,3,,,,,,,,,,,,,3.06,2.90,0.98*11
$GNRMC,121723.000,A,4701.9427,N,00815.2612,E,0.12,0.00,101022,,,A*76
$GNVTG,0.00,T,,M,0.12,N,0.23,K,A*21
$GNGGA,121724.000,4701.9425,N,00815.2608,E,1,04,2.90,567.8,M,48.0,M,,*76
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.06,2.90,0.98*0F
$GLGSA,A,3,,,,,,,,,,,,,3.06,2.90,0.98*11
$GNRMC,121724.000,A,4701.9425,N,00815.2608,E,0.09,0.00,101022,,,A*72
$GNVTG,0.00,T,,M,0.09,N,0.16,K,A*2D
$GNGGA,121725.000,4701.9425,N,00815.2604,E,1,04,2.90,567.5,M,48.0,M,,*76
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.06,2.90,0.98*0F
$GLGSA,A,3,,,,,,,,,,,,,3.06,2.90,0.98*11
$GNRMC,121725.000,A,4701.9425,N,00815.2604,E,0.24,0.00,101022,,,A*70
$GNVTG,0.00,T,,M,0.24,N,0.45,K,A*24
$GNGGA,121726.000,4701.9425,N,00815.2605,E,1,04,2.90,567.7,M,48.0,M,,*76
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.06,2.90,0.98*0F
$GLGSA,A,3,,,,,,,,,,,,,3.06,2.90,0.98*11
$GPGSV,3,1,09,07,55,164,31,06,51,230,33,11,47,285,33,04,32,065,*7D
$GPGSV,3,2,09,33,31,210,,30,26,193,33,26,07,032,,02,05,330,*79
$GPGSV,3,3,09,03,04,120,*44
$GLGSV,1,1,01,83,,,*6F
$GNRMC,121726.000,A,4701.9425,N,00815.2605,E,0.28,0.00,101022,,,A*7E
$GNVTG,0.00,T,,M,0.28,N,0.51,K,A*$GNGGA,121727.000,4701.9423,N,00815.2605,E,1,04,2.90,567.6,M,48.0,M,,*70
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.06,2.90,0.98*0F
$GLGSA,A,3,,,,,,,,,,,,,3.06,2.90,0.98*11
$GNRMC,121727.000,A,4701.9423,N,00815.2605,E,0.13,0.00,101022,,,A*71
$GNVTG,0.00,T,,M,0.13,N,0.24,K,A*27
$GNGGA,121728.000,4701.9421,N,00815.2605,E,1,04,2.90,567.5,M,48.0,M,,*7E
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.06,2.90,0.98*0F
$GLGSA,A,3,,,,,,,,,,,,,3.06,2.90,0.98*11
$GNRMC,121728.000,A,4701.9421,N,00815.2605,E,0.22,0.00,101022,,,A*7E
$GNVTG,0.00,T,,M,0.22,N,0.41,K,A*26
$GNGGA,121729.000,4701.9421,N,00815.2610,E,1,04,2.90,567.5,M,48.0,M,,*7B
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.06,2.90,0.98*0F
$GLGSA,A,3,,,,,,,,,,,,,3.06,2.90,0.98*11
$GNRMC,121729.000,A,4701.9421,N,00815.2610,E,0.48,0.00,101022,,,A*77
$GNVTG,0.00,T,,M,0.48,N,0.88,K,A*2F
$GNGGA,121730.000,4701.9422,N,00815.2613,E,1,04,2.90,567.9,M,48.0,M,,*7F
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.06,2.90,0.98*0F
$GLGSA,A,3,,,,,,,,,,,,,3.06,2.90,0.98*11
$GNRMC,121730.000,A,4701.9422,N,00815.2613,E,0.59,66.18,101022,,,A*46
$GNVTG,66.18,T,,M,0.59,N,1.10,K,A*16
$GNGGA,121731.000,4701.9421,N,00815.2615,E,1,04,2.90,568.0,M,48.0,M,,*7D
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.06,2.90,0.98*0F
$GLGSA,A,3,,,,,,,,,,,,,3.06,2.90,0.98*11
$GPGSV,3,1,09,07,55,164,31,06,51,230,33,11,47,285,33,04,32,065,*7D
$GPGSV,3,2,09,30,26,193,33,40,14,116,,26,06,032,,02,05,330,*7E
$GPGSV,3,3,09,03,04,120,*44
$GLGSV,1,1,01,83,,,*6F
$GNRMC,121731.000,A,4701.9421,N,00815.2615,E,0.57,66.18,10102$GNGGA,121732.000,4701.9420,N,00815.2615,E,1,04,2.90,568.0,M,48.0,M,,*7F
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.06,2.90,0.98*0F
$GLGSA,A,3,,,,,,,,,,,,,3.06,2.90,0.98*11
$GNRMC,121732.000,A,4701.9420,N,00815.2615,E,0.49,66.18,101022,,,A*41
$GNVTG,66.18,T,,M,0.49,N,0.91,K,A*1F
$GNGGA,121733.000,4701.9416,N,00815.2613,E,1,04,2.90,568.2,M,48.0,M,,*7F
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.06,2.90,0.98*0F
$GLGSA,A,3,,,,,,,,,,,,,3.06,2.90,0.98*11
$GNRMC,121733.000,A,4701.9416,N,00815.2613,E,0.34,66.18,101022,,,A*49
$GNVTG,66.18,T,,M,0.34,N,0.62,K,A*19
$GNGGA,121734.000,4701.9417,N,00815.2614,E,1,04,2.89,568.4,M,48.0,M,,*70
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.06,2.89,0.98*07
$GLGSA,A,3,,,,,,,,,,,,,3.06,2.89,0.98*19
$GNRMC,121734.000,A,4701.9417,N,00815.2614,E,0.33,66.18,101022,,,A*4F
$GNVTG,66.18,T,,M,0.33,N,0.62,K,A*1E
$GNGGA,121735.000,4701.9418,N,00815.2616,E,1,04,2.90,568.3,M,48.0,M,,*73
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.06,2.90,0.98*0F
$GLGSA,A,3,,,,,,,,,,,,,3.06,2.90,0.98*11
$GNRMC,121735.000,A,4701.9418,N,00815.2616,E,0.36,66.18,101022,,,A*46
$GNVTG,66.18,T,,M,0.36,N,0.67,K,A*1E
$GNGGA,121736.000,4701.9419,N,00815.2618,E,1,04,2.89,568.2,M,48.0,M,,*76
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.06,2.89,0.98*07
$GLGSA,A,3,,,,,,,,,,,,,3.06,2.89,0.98*19
$GPGSV,3,1,09,07,55,164,31,06,51,230,33,11,47,285,33,04,32,065,*7D
$GPGSV,3,2,09,30,26,193,33,40,14,116,,26,06,032,,02,05,330,*7E
$GPGSV,3,3,09,03,04,120,*44
$GLGSV,1,1,01,83,,,*6F
$GNRMC,121736.000,A,4701.9419,N,00815.2618,E,0.40,66.18,10102$GNGGA,121737.000,4701.9420,N,00815.2622,E,1,04,2.90,568.0,M,48.0,M,,*7E
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.06,2.90,0.98*0F
$GLGSA,A,3,,,,,,,,,,,,,3.06,2.90,0.98*11
$GNRMC,121737.000,A,4701.9420,N,00815.2622,E,0.39,66.18,101022,,,A*47
$GNVTG,66.18,T,,M,0.39,N,0.73,K,A*14
$GNGGA,121738.000,4701.9420,N,00815.2620,E,1,04,2.90,568.1,M,48.0,M,,*72
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.06,2.90,0.98*0F
$GLGSA,A,3,,,,,,,,,,,,,3.06,2.90,0.98*11
$GNRMC,121738.000,A,4701.9420,N,00815.2620,E,0.71,41.68,101022,,,A*44
$GNVTG,41.68,T,,M,0.71,N,1.31,K,A*1D
$GNGGA,121739.000,4701.9423,N,00815.2623,E,1,04,2.89,568.1,M,48.0,M,,*7B
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.06,2.89,0.98*07
$GLGSA,A,3,,,,,,,,,,,,,3.06,2.89,0.98*19
$GNRMC,121739.000,A,4701.9423,N,00815.2623,E,1.05,34.60,101022,,,A*4D
$GNVTG,34.60,T,,M,1.05,N,1.94,K,A*1A
$GNGGA,121740.000,4701.9457,N,00815.2654,E,1,05,2.81,565.4,M,48.0,M,,*77
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.97,2.81,0.98*06
$GLGSA,A,3,87,,,,,,,,,,,,2.97,2.81,0.98*17
$GNRMC,121740.000,A,4701.9457,N,00815.2654,E,1.00,26.92,101022,,,A*4B
$GNVTG,26.92,T,,M,1.00,N,1.86,K,A*12
$GNGGA,121741.000,4701.9458,N,00815.2656,E,1,05,2.81,565.4,M,48.0,M,,*7B
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.98,2.81,0.98*09
$GLGSA,A,3,87,,,,,,,,,,,,2.98,2.81,0.98*18
$GPGSV,3,1,09,07,55,164,31,06,51,230,33,11,47,285,33,04,32,065,*7D
$GPGSV,3,2,09,30,26,193,33,44,13,115,,26,06,032,,02,05,330,*7E
$GPGSV,3,3,09,03,04,120,*44
$GLGSV,1,1,01,87,40,277,32*5C
$GNRMC,121741.000,A,4701.9458,N,00815.2656,E,1.07,43$GNGGA,121742.000,4701.9461,N,00815.2661,E,1,05,2.81,565.3,M,48.0,M,,*71
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.97,2.81,0.98*06
$GLGSA,A,3,87,,,,,,,,,,,,2.97,2.81,0.98*17
$GNRMC,121742.000,A,4701.9461,N,00815.2661,E,1.10,50.09,101022,,,A*48
$GNVTG,50.09,T,,M,1.10,N,2.03,K,A*1E
$GNGGA,121743.000,4701.9461,N,00815.2661,E,1,05,2.81,565.2,M,48.0,M,,*71
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.97,2.81,0.98*06
$GLGSA,A,3,87,,,,,,,,,,,,2.97,2.81,0.98*17
$GNRMC,121743.000,A,4701.9461,N,00815.2661,E,0.80,42.70,101022,,,A*4C
$GNVTG,42.70,T,,M,0.80,N,1.47,K,A*18
$GNGGA,121744.000,4701.9461,N,00815.2661,E,1,05,2.81,565.0,M,48.0,M,,*74
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.98,2.81,0.98*09
$GLGSA,A,3,87,,,,,,,,,,,,2.98,2.81,0.98*18
$GNRMC,121744.000,A,4701.9461,N,00815.2661,E,0.98,48.46,101022,,,A*4D
$GNVTG,48.46,T,,M,0.98,N,1.81,K,A*14
$GNGGA,121745.000,4701.9461,N,00815.2660,E,1,05,2.81,564.8,M,48.0,M,,*7D
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.97,2.81,0.98*06
$GLGSA,A,3,87,,,,,,,,,,,,2.97,2.81,0.98*17
$GNRMC,121745.000,A,4701.9461,N,00815.2660,E,1.22,37.13,101022,,,A*45
$GNVTG,37.13,T,,M,1.22,N,2.25,K,A*11
$GNGGA,121746.000,4701.9461,N,00815.2658,E,1,05,2.80,564.7,M,48.0,M,,*7B
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.97,2.80,0.98*07
$GLGSA,A,3,87,,,,,,,,,,,,2.97,2.80,0.98*16
$GPGSV,3,1,09,07,55,164,31,06,51,230,33,11,47,285,31,04,32,065,*7F
$GPGSV,3,2,09,30,26,193,33,44,13,115,,26,06,032,,02,05,330,*7E
$GPGSV,3,3,09,03,04,120,*44
$GLGSV,1,1,02,87,40,277,33,65,05,281,*63
$GNRMC,121746.000,A,4701.9461,N,00815.265$GNGGA,121747.000,4701.9461,N,00815.2655,E,1,05,2.81,564.4,M,48.0,M,,*75
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.97,2.81,0.98*06
$GLGSA,A,3,87,,,,,,,,,,,,2.97,2.81,0.98*17
$GNRMC,121747.000,A,4701.9461,N,00815.2655,E,0.31,27.94,101022,,,A*4C
$GNVTG,27.94,T,,M,0.31,N,0.57,K,A*1B
$GNGGA,121748.000,4701.9459,N,00815.2653,E,1,05,2.80,564.5,M,48.0,M,,*77
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.97,2.80,0.98*07
$GLGSA,A,3,87,,,,,,,,,,,,2.97,2.80,0.98*16
$GNRMC,121748.000,A,4701.9459,N,00815.2653,E,0.31,27.94,101022,,,A*4E
$GNVTG,27.94,T,,M,0.31,N,0.57,K,A*1B
$GNGGA,121749.000,4701.9458,N,00815.2652,E,1,05,2.81,564.6,M,48.0,M,,*74
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.97,2.81,0.98*06
$GLGSA,A,3,87,,,,,,,,,,,,2.97,2.81,0.98*17
$GNRMC,121749.000,A,4701.9458,N,00815.2652,E,0.59,64.61,101022,,,A*4C
$GNVTG,64.61,T,,M,0.59,N,1.10,K,A*1A
$GNGGA,121750.000,4701.9461,N,00815.2657,E,1,05,2.80,564.5,M,48.0,M,,*71
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.97,2.80,0.98*07
$GLGSA,A,3,87,,,,,,,,,,,,2.97,2.80,0.98*16
$GNRMC,121750.000,A,4701.9461,N,00815.2657,E,1.09,49.64,101022,,,A*45
$GNVTG,49.64,T,,M,1.09,N,2.01,K,A*17
$GNGGA,121751.000,4701.9460,N,00815.2655,E,1,05,2.80,564.4,M,48.0,M,,*72
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.97,2.80,0.98*07
$GLGSA,A,3,87,,,,,,,,,,,,2.97,2.80,0.98*16
$GPGSV,3,1,09,07,55,164,31,06,51,230,32,11,47,285,30,37,34,162,*7F
$GPGSV,3,2,09,04,32,065,,30,26,193,33,26,06,032,,02,05,330,*7F
$GPGSV,3,3,09,03,04,120,*44
$GLGSV,1,1,02,87,40,277,31,65,05,$GNGGA,121752.000,4701.9461,N,00815.2656,E,1,05,2.80,564.2,M,48.0,M,,*75
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.97,2.80,0.98*07
$GLGSA,A,3,87,,,,,,,,,,,,2.97,2.80,0.98*16
$GNRMC,121752.000,A,4701.9461,N,00815.2656,E,0.98,47.60,101022,,,A*45
$GNVTG,47.60,T,,M,0.98,N,1.83,K,A*1D
$GNGGA,121753.000,4701.9459,N,00815.2655,E,1,05,2.80,564.2,M,48.0,M,,*7C
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.97,2.80,0.98*07
$GLGSA,A,3,87,,,,,,,,,,,,2.97,2.80,0.98*16
$GNRMC,121753.000,A,4701.9459,N,00815.2655,E,0.58,47.60,101022,,,A*40
$GNVTG,47.60,T,,M,0.58,N,1.07,K,A*1D
$GNGGA,121754.000,4701.9454,N,00815.2652,E,1,05,2.80,564.2,M,48.0,M,,*71
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.97,2.80,0.98*07
$GLGSA,A,3,87,,,,,,,,,,,,2.97,2.80,0.98*16
$GNRMC,121754.000,A,4701.9454,N,00815.2652,E,0.46,47.60,101022,,,A*42
$GNVTG,47.60,T,,M,0.46,N,0.85,K,A*19
$GNGGA,121755.000,4701.9450,N,00815.2644,E,1,05,2.80,564.1,M,48.0,M,,*70
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.97,2.80,0.98*07
$GLGSA,A,3,87,,,,,,,,,,,,2.97,2.80,0.98*16
$GNRMC,121755.000,A,4701.9450,N,00815.2644,E,0.26,47.60,101022,,,A*46
$GNVTG,47.60,T,,M,0.26,N,0.49,K,A*1F
$GNGGA,121756.000,4701.9448,N,00815.2640,E,1,05,2.81,564.0,M,48.0,M,,*7E
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.97,2.81,0.98*06
$GLGSA,A,3,87,,,,,,,,,,,,2.97,2.81,0.98*17
$GPGSV,3,1,09,07,55,164,31,06,51,230,31,11,47,285,33,39,33,157,*70
$GPGSV,3,2,09,04,32,065,,30,26,193,33,26,06,032,,02,05,330,*7F
$GPGSV,3,3,09,03,04,120,*44
$GLGSV,1,1,02,87,40,277,29,65,05,281,*68
$GNRMC,121756.000,A,4701.9448,N,00815.2640,E,0.28,47.60,101022,,,A*46
$GNVTG,47.60,T$GNGGA,121757.000,4701.9447,N,00815.2637,E,1,05,2.80,564.0,M,48.0,M,,*71
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.97,2.80,0.98*07
$GLGSA,A,3,87,,,,,,,,,,,,2.97,2.80,0.98*16
$GNRMC,121757.000,A,4701.9447,N,00815.2637,E,0.25,47.60,101022,,,A*45
$GNVTG,47.60,T,,M,0.25,N,0.46,K,A*13
$GNGGA,121758.000,4701.9444,N,00815.2634,E,1,05,2.80,564.2,M,48.0,M,,*7C
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.97,2.80,0.98*07
$GLGSA,A,3,87,,,,,,,,,,,,2.97,2.80,0.98*16
$GNRMC,121758.000,A,4701.9444,N,00815.2634,E,0.27,47.60,101022,,,A*48
$GNVTG,47.60,T,,M,0.27,N,0.50,K,A*16
$GNGGA,121759.000,4701.9441,N,00815.2630,E,1,05,2.80,564.2,M,48.0,M,,*7C
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.97,2.80,0.98*07
$GLGSA,A,3,87,,,,,,,,,,,,2.97,2.80,0.98*16
$GNRMC,121759.000,A,4701.9441,N,00815.2630,E,0.20,47.60,101022,,,A*4F
$GNVTG,47.60,T,,M,0.20,N,0.37,K,A*10
$GNGGA,121800.000,4701.9439,N,00815.2627,E,1,05,2.80,564.4,M,48.0,M,,*70
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.97,2.80,0.98*07
$GLGSA,A,3,87,,,,,,,,,,,,2.97,2.80,0.98*16
$GNRMC,121800.000,A,4701.9439,N,00815.2627,E,0.12,47.60,101022,,,A*44
$GNVTG,47.60,T,,M,0.12,N,0.23,K,A*14
$GNGGA,121801.000,4701.9437,N,00815.2621,E,1,05,2.80,564.4,M,48.0,M,,*79
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.97,2.80,0.98*07
$GLGSA,A,3,87,,,,,,,,,,,,2.97,2.80,0.98*16
$GPGSV,3,1,09,07,55,164,33,06,51,230,31,11,47,285,33,39,33,157,*72
$GPGSV,3,2,09,04,32,065,15,30,26,193,33,26,06,032,,02,05,330,*7B
$GPGSV,3,3,09,03,04,120,*44
$GLGSV,1,1,02,87,40,277,29,65,05,281,*68
$GNRMC,121801.000,A,4701.9437,N,00815.2$GNGGA,121802.000,4701.9434,N,00815.2615,E,1,05,2.80,564.7,M,48.0,M,,*7D
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.97,2.80,0.98*07
$GLGSA,A,3,87,,,,,,,,,,,,2.97,2.80,0.98*16
$GNRMC,121802.000,A,4701.9434,N,00815.2615,E,0.16,47.60,101022,,,A*4E
$GNVTG,47.60,T,,M,0.16,N,0.29,K,A*1A
$GNGGA,121803.000,4701.9430,N,00815.2607,E,1,05,2.80,565.0,M,48.0,M,,*7D
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.97,2.80,0.98*07
$GLGSA,A,3,87,,,,,,,,,,,,2.97,2.80,0.98*16
$GNRMC,121803.000,A,4701.9430,N,00815.2607,E,0.19,47.60,101022,,,A*47
$GNVTG,47.60,T,,M,0.19,N,0.35,K,A*18
$GNGGA,121804.000,4701.9426,N,00815.2598,E,1,05,2.80,565.5,M,48.0,M,,*7D
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.97,2.80,0.98*07
$GLGSA,A,3,87,,,,,,,,,,,,2.97,2.80,0.98*16
$GNRMC,121804.000,A,4701.9426,N,00815.2598,E,0.24,47.60,101022,,,A*4C
$GNVTG,47.60,T,,M,0.24,N,0.45,K,A*11
$GNGGA,121805.000,4701.9423,N,00815.2594,E,1,05,2.80,565.7,M,48.0,M,,*77
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.96,2.80,0.98*06
$GLGSA,A,3,87,,,,,,,,,,,,2.96,2.80,0.98*17
$GNRMC,121805.000,A,4701.9423,N,00815.2594,E,0.25,47.60,101022,,,A*45
$GNVTG,47.60,T,,M,0.25,N,0.47,K,A*12
$GNGGA,121806.000,4701.9419,N,00815.2587,E,1,05,2.80,565.9,M,48.0,M,,*71
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.96,2.80,0.98*06
$GLGSA,A,3,87,,,,,,,,,,,,2.96,2.80,0.98*17
$GPGSV,3,1,09,07,55,164,32,06,51,230,31,11,47,285,33,04,32,065,16*7B
$GPGSV,3,2,09,33,31,210,,30,26,193,33,26,06,032,,02,05,330,*78
$GPGSV,3,3,09,03,04,120,*44
$GLGSV,1,1,02,87,40,277,30,65,05,281,*60
$GNRMC,121806.000,A,4701.9419,N,00815.2$GNGGA,121807.000,4701.9417,N,00815.2581,E,1,05,2.80,566.1,M,48.0,M,,*73
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.97,2.80,0.98*07
$GLGSA,A,3,87,,,,,,,,,,,,2.97,2.80,0.98*16
$GNRMC,121807.000,A,4701.9417,N,00815.2581,E,0.36,47.60,101022,,,A*46
$GNVTG,47.60,T,,M,0.36,N,0.67,K,A*12
$GNGGA,121808.000,4701.9415,N,00815.2577,E,1,05,2.80,566.3,M,48.0,M,,*75
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.97,2.80,0.98*07
$GLGSA,A,3,87,,,,,,,,,,,,2.97,2.80,0.98*16
$GNRMC,121808.000,A,4701.9415,N,00815.2577,E,0.18,47.60,101022,,,A*4E
$GNVTG,47.60,T,,M,0.18,N,0.34,K,A*18
$GNGGA,121809.000,4701.9414,N,00815.2578,E,1,05,2.80,566.5,M,48.0,M,,*7C
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.97,2.80,0.98*07
$GLGSA,A,3,87,,,,,,,,,,,,2.97,2.80,0.98*16
$GNRMC,121809.000,A,4701.9414,N,00815.2578,E,0.22,47.60,101022,,,A*48
$GNVTG,47.60,T,,M,0.22,N,0.41,K,A*13
$GNGGA,121810.000,4701.9412,N,00815.2576,E,1,05,2.80,566.7,M,48.0,M,,*7E
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.97,2.80,0.98*07
$GLGSA,A,3,87,,,,,,,,,,,,2.97,2.80,0.98*16
$GNRMC,121810.000,A,4701.9412,N,00815.2576,E,0.23,47.60,101022,,,A*49
$GNVTG,47.60,T,,M,0.23,N,0.42,K,A*11
$GNGGA,121811.000,4701.9408,N,00815.2573,E,1,05,2.80,566.9,M,48.0,M,,*7F
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.96,2.80,0.98*06
$GLGSA,A,3,87,,,,,,,,,,,,2.96,2.80,0.98*17
$GPGSV,3,1,10,07,55,164,32,06,51,230,31,11,47,285,32,04,32,065,15*71
$GPGSV,3,2,10,33,31,210,,30,26,193,33,26,06,032,,02,05,330,*70
$GPGSV,3,3,10,03,04,120,,29,03,342,*71
$GLGSV,1,1,02,87,40,277,32,65,05,281,*62
$GNRMC,121811.000,A,4701.940$GNGGA,121812.000,4701.9405,N,00815.2569,E,1,05,2.79,566.9,M,48.0,M,,*7C
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.96,2.79,0.98*00
$GLGSA,A,3,87,,,,,,,,,,,,2.96,2.79,0.98*11
$GNRMC,121812.000,A,4701.9405,N,00815.2569,E,0.65,218.16,101022,,,A*78
$GNVTG,218.16,T,,M,0.65,N,1.20,K,A*2F
$GNGGA,121813.000,4701.9402,N,00815.2566,E,1,05,2.80,567.1,M,48.0,M,,*7A
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.96,2.80,0.98*06
$GLGSA,A,3,87,,,,,,,,,,,,2.96,2.80,0.98*17
$GNRMC,121813.000,A,4701.9402,N,00815.2566,E,0.69,222.26,101022,,,A*77
$GNVTG,222.26,T,,M,0.69,N,1.28,K,A*21
$GNGGA,121814.000,4701.9400,N,00815.2566,E,1,05,2.80,567.1,M,48.0,M,,*7F
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.96,2.80,0.98*06
$GLGSA,A,3,87,,,,,,,,,,,,2.96,2.80,0.98*17
$GNRMC,121814.000,A,4701.9400,N,00815.2566,E,0.30,222.26,101022,,,A*7E
$GNVTG,222.26,T,,M,0.30,N,0.56,K,A*25
$GNGGA,121815.000,4701.9401,N,00815.2568,E,1,05,2.80,567.1,M,48.0,M,,*71
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.96,2.80,0.98*06
$GLGSA,A,3,87,,,,,,,,,,,,2.96,2.80,0.98*17
$GNRMC,121815.000,A,4701.9401,N,00815.2568,E,0.36,222.26,101022,,,A*76
$GNVTG,222.26,T,,M,0.36,N,0.66,K,A*20
$GNGGA,121816.000,4701.9401,N,00815.2568,E,1,05,2.80,567.2,M,48.0,M,,*71
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.96,2.80,0.98*06
$GLGSA,A,3,87,,,,,,,,,,,,2.96,2.80,0.98*17
$GPGSV,3,1,10,07,55,164,32,06,51,230,32,11,47,285,31,04,32,065,15*71
$GPGSV,3,2,10,30,26,193,33,40,14,116,,26,06,032,,02,05,330,*76
$GPGSV,3,3,10,03,04,120,,29,03,342,*71
$GLGSV,1,1,03,87,40,277,33,70,16,085,,65,05,281,*5F
$GNRMC,121816.000$GNGGA,121817.000,4701.9399,N,00815.2565,E,1,05,2.80,567.3,M,48.0,M,,*7A
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.96,2.80,0.98*06
$GLGSA,A,3,87,,,,,,,,,,,,2.96,2.80,0.98*17
$GNRMC,121817.000,A,4701.9399,N,00815.2565,E,0.36,222.26,101022,,,A*7F
$GNVTG,222.26,T,,M,0.36,N,0.67,K,A*21
$GNGGA,121818.000,4701.9397,N,00815.2566,E,1,05,2.79,567.3,M,48.0,M,,*7E
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.96,2.79,0.98*00
$GLGSA,A,3,87,,,,,,,,,,,,2.96,2.79,0.98*11
$GNRMC,121818.000,A,4701.9397,N,00815.2566,E,0.73,160.42,101022,,,A*7B
$GNVTG,160.42,T,,M,0.73,N,1.35,K,A*21
$GNGGA,121819.000,4701.9396,N,00815.2567,E,1,05,2.79,567.3,M,48.0,M,,*7F
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.96,2.79,0.98*00
$GLGSA,A,3,87,,,,,,,,,,,,2.96,2.79,0.98*11
$GNRMC,121819.000,A,4701.9396,N,00815.2567,E,0.47,160.42,101022,,,A*7D
$GNVTG,160.42,T,,M,0.47,N,0.88,K,A*21
$GNGGA,121820.000,4701.9395,N,00815.2569,E,1,05,2.79,567.3,M,48.0,M,,*78
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.96,2.79,0.98*00
$GLGSA,A,3,87,,,,,,,,,,,,2.96,2.79,0.98*11
$GNRMC,121820.000,A,4701.9395,N,00815.2569,E,0.43,160.42,101022,,,A*7E
$GNVTG,160.42,T,,M,0.43,N,0.80,K,A*2D
$GNGGA,121821.000,4701.9396,N,00815.2569,E,1,05,2.79,567.5,M,48.0,M,,*7C
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.96,2.79,0.98*00
$GLGSA,A,3,87,,,,,,,,,,,,2.96,2.79,0.98*11
$GPGSV,3,1,10,07,55,164,35,06,51,230,33,11,47,285,20,04,32,065,12*70
$GPGSV,3,2,10,30,26,193,30,40,14,116,,26,06,032,,02,05,330,*75
$GPGSV,3,3,10,03,04,120,,29,03,342,*71
$GLGSV,1,1,04,71,59,047,,87,40,277,18,70,16,085,,65,06,281,*6B
$GNRMC$GNGGA,121822.000,4701.9398,N,00815.2569,E,1,05,2.79,567.6,M,48.0,M,,*72
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.96,2.79,0.98*00
$GLGSA,A,3,87,,,,,,,,,,,,2.96,2.79,0.98*11
$GNRMC,121822.000,A,4701.9398,N,00815.2569,E,0.79,17.20,101022,,,A*4D
$GNVTG,17.20,T,,M,0.79,N,1.47,K,A*1B
$GNGGA,121823.000,4701.9399,N,00815.2570,E,1,05,2.79,567.6,M,48.0,M,,*7A
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.96,2.79,0.98*00
$GLGSA,A,3,87,,,,,,,,,,,,2.96,2.79,0.98*11
$GNRMC,121823.000,A,4701.9399,N,00815.2570,E,0.75,31.71,101022,,,A*49
$GNVTG,31.71,T,,M,0.75,N,1.40,K,A*10
$GNGGA,121824.000,4701.9400,N,00815.2570,E,1,05,2.79,567.6,M,48.0,M,,*7A
$GPGSA,A,3,07,06,11,30,,,,,,,,,2.96,2.79,0.98*00
$GLGSA,A,3,87,,,,,,,,,,,,2.96,2.79,0.98*11
$GNRMC,121824.000,A,4701.9400,N,00815.2570,E,0.97,26.38,101022,,,A*4E
$GNVTG,26.38,T,,M,0.97,N,1.79,K,A*1D
$GNGGA,121825.000,4701.9401,N,00815.2569,E,1,04,2.88,567.6,M,48.0,M,,*7D
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.05,2.88,0.98*05
$GLGSA,A,3,,,,,,,,,,,,,3.05,2.88,0.98*1B
$GNRMC,121825.000,A,4701.9401,N,00815.2569,E,0.55,26.38,101022,,,A*48
$GNVTG,26.38,T,,M,0.55,N,1.02,K,A*1F
$GNGGA,121826.000,4701.9401,N,00815.2574,E,1,04,2.88,567.5,M,48.0,M,,*71
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.04,2.88,0.98*04
$GLGSA,A,3,,,,,,,,,,,,,3.04,2.88,0.98*1A
$GPGSV,3,1,09,07,55,164,17,06,51,230,23,11,47,285,14,04,32,065,*7D
$GPGSV,3,2,09,30,26,193,17,26,06,032,,02,05,330,,03,04,120,*7B
$GPGSV,3,3,09,29,03,342,*4D
$GLGSV,1,1,04,71,59,048,,87,40,277,,70,15,085,,65,06,281,*6E
$GNRMC,121826.000,A,470$GNGGA,121827.000,4701.9401,N,00815.2562,E,1,04,2.88,567.5,M,48.0,M,,*77
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.04,2.88,0.98*04
$GLGSA,A,3,,,,,,,,,,,,,3.04,2.88,0.98*1A
$GNRMC,121827.000,A,4701.9401,N,00815.2562,E,0.63,349.93,101022,,,A*7F
$GNVTG,349.93,T,,M,0.63,N,1.17,K,A*25
$GNGGA,121828.000,4701.9406,N,00815.2558,E,1,04,2.88,567.5,M,48.0,M,,*76
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.04,2.88,0.98*04
$GLGSA,A,3,,,,,,,,,,,,,3.04,2.88,0.98*1A
$GNRMC,121828.000,A,4701.9406,N,00815.2558,E,1.19,342.58,101022,,,A*7E
$GNVTG,342.58,T,,M,1.19,N,2.20,K,A*22
$GNGGA,121829.000,4701.9411,N,00815.2546,E,1,04,2.88,567.5,M,48.0,M,,*7E
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.04,2.88,0.98*04
$GLGSA,A,3,,,,,,,,,,,,,3.04,2.88,0.98*1A
$GNRMC,121829.000,A,4701.9411,N,00815.2546,E,1.73,326.20,101022,,,A*77
$GNVTG,326.20,T,,M,1.73,N,3.21,K,A*23
$GNGGA,121830.000,4701.9409,N,00815.2537,E,1,04,2.88,567.4,M,48.0,M,,*78
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.04,2.88,0.98*04
$GLGSA,A,3,,,,,,,,,,,,,3.04,2.88,0.98*1A
$GNRMC,121830.000,A,4701.9409,N,00815.2537,E,1.52,333.44,101022,,,A*75
$GNVTG,333.44,T,,M,1.52,N,2.82,K,A*2E
$GNGGA,121831.000,4701.9403,N,00815.2536,E,1,04,2.88,567.4,M,48.0,M,,*72
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.04,2.88,0.98*04
$GLGSA,A,3,,,,,,,,,,,,,3.04,2.88,0.98*1A
$GPGSV,3,1,09,07,55,164,16,06,51,230,23,11,47,285,17,04,32,065,*7F
$GPGSV,3,2,09,30,26,193,17,26,06,032,,02,05,330,,03,04,120,*7B
$GPGSV,3,3,09,29,03,342,*4D
$GLGSV,1,1,04,71,59,048,,87,40,277,,70,15,085,,65,06,281,*6E
$GNRMC,121831.000,A,470$GNGGA,121832.000,4701.9404,N,00815.2518,E,1,04,2.88,567.3,M,48.0,M,,*7D
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.04,2.88,0.98*04
$GLGSA,A,3,,,,,,,,,,,,,3.04,2.88,0.98*1A
$GNRMC,121832.000,A,4701.9404,N,00815.2518,E,0.13,333.44,101022,,,A*73
$GNVTG,333.44,T,,M,0.13,N,0.25,K,A*25
$GNGGA,121833.000,4701.9410,N,00815.2514,E,1,04,2.88,567.2,M,48.0,M,,*74
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.04,2.88,0.98*04
$GLGSA,A,3,,,,,,,,,,,,,3.04,2.88,0.98*1A
$GNRMC,121833.000,A,4701.9410,N,00815.2514,E,0.14,333.44,101022,,,A*7C
$GNVTG,333.44,T,,M,0.14,N,0.26,K,A*21
$GNGGA,121834.000,4701.9411,N,00815.2503,E,1,04,2.88,567.1,M,48.0,M,,*77
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.04,2.88,0.98*04
$GLGSA,A,3,,,,,,,,,,,,,3.04,2.88,0.98*1A
$GNRMC,121834.000,A,4701.9411,N,00815.2503,E,0.14,333.44,101022,,,A*7C
$GNVTG,333.44,T,,M,0.14,N,0.26,K,A*21
$GNGGA,121835.000,4701.9403,N,00815.2491,E,1,04,2.88,567.0,M,48.0,M,,*7E
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.04,2.88,0.98*04
$GLGSA,A,3,,,,,,,,,,,,,3.04,2.88,0.98*1A
$GNRMC,121835.000,A,4701.9403,N,00815.2491,E,0.10,333.44,101022,,,A*70
$GNVTG,333.44,T,,M,0.10,N,0.19,K,A*29
$GNGGA,121836.000,4701.9400,N,00815.2483,E,1,04,2.88,567.0,M,48.0,M,,*7D
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.04,2.88,0.98*04
$GLGSA,A,3,,,,,,,,,,,,,3.04,2.88,0.98*1A
$GPGSV,3,1,09,07,55,164,15,06,51,230,25,11,47,285,19,04,32,065,*74
$GPGSV,3,2,09,30,26,193,18,26,06,032,,02,05,330,,03,04,120,*74
$GPGSV,3,3,09,29,03,342,*4D
$GLGSV,1,1,04,71,59,048,,87,40,277,,70,15,085,,65,06,281,*6E
$GNRMC,121836.000,A,470$GNGGA,121837.000,4701.9399,N,00815.2482,E,1,04,2.87,566.9,M,48.0,M,,*7D
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.04,2.87,0.98*0B
$GLGSA,A,3,,,,,,,,,,,,,3.04,2.87,0.98*15
$GNRMC,121837.000,A,4701.9399,N,00815.2482,E,0.13,333.44,101022,,,A*77
$GNVTG,333.44,T,,M,0.13,N,0.25,K,A*25
$GNGGA,121838.000,4701.9401,N,00815.2484,E,1,04,2.88,567.0,M,48.0,M,,*75
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.04,2.88,0.98*04
$GLGSA,A,3,,,,,,,,,,,,,3.04,2.88,0.98*1A
$GNRMC,121838.000,A,4701.9401,N,00815.2484,E,0.02,333.44,101022,,,A*78
$GNVTG,333.44,T,,M,0.02,N,0.05,K,A*27
$GNGGA,121839.000,4701.9396,N,00815.2481,E,1,04,2.87,567.0,M,48.0,M,,*77
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.04,2.87,0.98*0B
$GLGSA,A,3,,,,,,,,,,,,,3.04,2.87,0.98*15
$GNRMC,121839.000,A,4701.9396,N,00815.2481,E,0.13,333.44,101022,,,A*75
$GNVTG,333.44,T,,M,0.13,N,0.24,K,A*24
$GNGGA,121840.000,4701.9396,N,00815.2486,E,1,04,2.87,567.0,M,48.0,M,,*7E
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.04,2.87,0.98*0B
$GLGSA,A,3,,,,,,,,,,,,,3.04,2.87,0.98*15
$GNRMC,121840.000,A,4701.9396,N,00815.2486,E,0.15,333.44,101022,,,A*7A
$GNVTG,333.44,T,,M,0.15,N,0.27,K,A*21
$GNGGA,121841.000,4701.9397,N,00815.2485,E,1,04,2.87,567.0,M,48.0,M,,*7D
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.04,2.87,0.98*0B
$GLGSA,A,3,,,,,,,,,,,,,3.04,2.87,0.98*15
$GPGSV,3,1,09,07,55,164,15,06,51,230,25,11,47,285,19,04,32,065,*74
$GPGSV,3,2,09,30,26,193,18,26,06,032,,02,05,330,,03,04,120,*74
$GPGSV,3,3,09,29,03,342,*4D
$GLGSV,1,1,04,71,59,048,,87,40,277,,70,15,085,,65,06,281,*6E
$GNRMC,121841.000,A,470$GNGGA,121842.000,4701.9393,N,00815.2479,E,1,04,2.88,567.0,M,48.0,M,,*76
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.04,2.88,0.98*04
$GLGSA,A,3,,,,,,,,,,,,,3.04,2.88,0.98*1A
$GNRMC,121842.000,A,4701.9393,N,00815.2479,E,0.13,333.44,101022,,,A*7B
$GNVTG,333.44,T,,M,0.13,N,0.25,K,A*25
$GNGGA,121843.000,4701.9390,N,00815.2480,E,1,04,2.88,567.0,M,48.0,M,,*72
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.04,2.88,0.98*04
$GLGSA,A,3,,,,,,,,,,,,,3.04,2.88,0.98*1A
$GNRMC,121843.000,A,4701.9390,N,00815.2480,E,0.10,333.44,101022,,,A*7C
$GNVTG,333.44,T,,M,0.10,N,0.18,K,A*28
$GNGGA,121844.000,4701.9389,N,00815.2477,E,1,04,2.88,567.0,M,48.0,M,,*75
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.04,2.88,0.98*04
$GLGSA,A,3,,,,,,,,,,,,,3.04,2.88,0.98*1A
$GNRMC,121844.000,A,4701.9389,N,00815.2477,E,0.10,333.44,101022,,,A*7B
$GNVTG,333.44,T,,M,0.10,N,0.18,K,A*28
$GNGGA,121845.000,4701.9390,N,00815.2481,E,1,04,2.87,567.0,M,48.0,M,,*7A
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.04,2.87,0.98*0B
$GLGSA,A,3,,,,,,,,,,,,,3.04,2.87,0.98*15
$GNRMC,121845.000,A,4701.9390,N,00815.2481,E,0.06,333.44,101022,,,A*7C
$GNVTG,333.44,T,,M,0.06,N,0.10,K,A*27
$GNGGA,121846.000,4701.9394,N,00815.2493,E,1,04,2.87,567.0,M,48.0,M,,*7E
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.04,2.87,0.98*0B
$GLGSA,A,3,,,,,,,,,,,,,3.04,2.87,0.98*15
$GPGSV,3,1,09,07,55,164,16,06,51,230,25,11,47,285,19,04,32,065,*77
$GPGSV,3,2,09,30,26,193,19,26,06,032,,02,05,330,,03,04,120,*75
$GPGSV,3,3,09,29,03,342,*4D
$GLGSV,1,1,04,71,59,048,,87,40,277,,70,15,085,,65,06,281,*6E
$GNRMC,121846.000,A,470$GNGGA,121847.000,4701.9392,N,00815.2510,E,1,04,2.87,567.0,M,48.0,M,,*73
$GPGSA,A,3,07,06,11,30,,,,,,,,,3.04,2.87,0.98*0B
$GLGSA,A,3,,,,,,,,,,,,,3.04,2.87,0.98*15
$GNRMC,121847.000,A,4701.9392,N,00815.2510,E,0.12,333.44,101022,,,A*70
